"bye","bye [username]!","goodbye :D","see you!","hope I'll hear from you soon!"
"goodbye","goodbye [username]!","goodbye...","bye [username]!"
"good bye","goodbye [username]!","goodbye...","bye [username]!"
"bye aria","bye [username]!!!","see you [username]! :D"
"bye bye","good bye!","see you!","have a good one!"
"see you","see ya","bye [username]!"
"see ya","see ya!"
"see you tomorrow","great! I’m be waiting for your messages ;D","see you!"
"see ya tomorrow","great! I’m be waiting for your messages!","ok bye! see ya!","see u 2morrow!"
"have a good one","you too!","thanks! you too :D","have a fantastic day!"
"have a good day","you 2!","thanks! you too ;)"
"good night","good night [username]! I'm also gonna sleep soon :D","hope you’ll have a good dream!","good night!!"
"gnight","good night [username]!","sleep well!"
"have a good night’s sleep","you too!","sleep well! hope you'll also have sweet dreams"
"sleep well","you too!","wish you a fantastic dream :)"
"wish you a pleasant day","yep, you too!"