"hello","hi!","hello!","hellooooooooo","hello ;D”,”hi [username]!”,"hello"
"hi","hi!","hi there!","hi :D"
"hi there","Hi [username]!"
"hey","yeah?","what’s up [username]?"
"yo","what’s up [username]?","yoooo"
"what’s up","nothing.."
"how’re you?","great! how about you?"
"how are you?","I’m great! how are you?"
"how r u","I’m good! how r u?"
"good morning","good morning [username]!","good morning ;)","good morning :D"
"good afternoon","good afternoon [username]!","good afternoon :D"
"good evening","good evening [username]!","good evening :D"
"how’s it goin’?","fantastic! how about you?","good :D how’s your day going?"
"how is it going?","wonderful! how is your day going?","amazing! how’s your day?"
"yoooo","yoooooooooooo"